<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Scripts\UI\VRTK_UIPointer.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RainbowCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Donut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SonicSpeaker3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerLaser3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostDonut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NecroDonut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DarkMatterBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grave.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\UI\VRTK_UIPointer.cs" Line="3" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>